MONGODB_URL = mongodb://127.0.0.1:27017/socialmediaDB

JWT_SECRET_KEY = "JWT_SECRET"

PORT = 8800

AUTH_EMAIL = anjalikushwaha658@gmail.com
AUTH_PASSWORD = wcow sxmq anbc mbbm

APP_URL = http://localhost:8800/


55:55 